* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
}

.forms-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  height: fit-content; 
}



.date-picker {
  width: 50%;
  
}
.user-inputs {
  width: 30vw;
}
.general-info {
  
  
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: fit-content;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  width: 65%;
  min-width: fit-content;
  margin-bottom: -5vh;
}



#ExperienceForm {
  gap: 1.1em;
  display: flex;
  justify-content: space-around;
  margin-bottom: auto;
  
}

#EducationForm {
  height: min-content;
  gap: 1.3em;
}

.general-info-form {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: auto;
  gap: 1.5em;
  width: 65%;
  min-width: fit-content;
  padding: 5px;
}

input {
  display: flex;
  
}
#add-button {
  margin-top: 10%;
}
#add-button-two {
  margin-top: 5%;
}
.resume {
  height: 95vh;
  
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1em;
  text-align: center  ;
}

hr {
  border-top: 1px solid grey;
}

li {
  line-height: 2.5em;
}

#duties {
  display: flex;
}

@media screen and (max-width: 393px) {
  .app-container {
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
  }

  .forms-container, .resume {
    width: 100%;
    max-width: 90%;
    padding: 10px;
  }

  form {
    width: 100%;
    margin-bottom: auto;
  }

  input {
    width: 100%;
  }
}

@media (max-width: 1280px) {
  form {
    margin-bottom: auto;
    
  }
  .forms-container {
    height: fit-content;
  }
}

